APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y8nGblHpFPA6pGwFfIY6HrpSlOXTZD3at4Ag/8Z8ryE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=f1_api
DB_USERNAME=laraveluser
DB_PASSWORD=parola123

# ——— Baza secundară = SQLite (openf1) ———
DB_OPENF1_CONNECTION=sqlite
DB_OPENF1_DATABASE=/Users/alexandruchetreanu/Documents/F1_Manager/scripts/f1_openf1.db


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,MacBook-Pro-Alexandru.local
AUTOSPORT_RSS_TIMEOUT=10

STRATEGY_BOT_SCRIPT=app/Services/StrategyBot/strategy_bot_openf1.py
STRATEGY_BOT_PYTHON=/Users/alexandruchetreanu/Documents/F1_Manager/scripts/.venv
OF1_BASE=https://api.openf1.org/v1
OF1_DEBUG=0
